// Størrelse på hver simuleringspunkt, 5e-9 er 5 nanometer som er passe for permalloy. (x, y, z)
SetCellsize(5e-9,5e-9,20e-9)

// Antall simuleringspunkter (x, y, z). Total størrelse er CellSize * GridSize.
// Så CellSize (5e-9, 5e-9, 20e-9) og GridSize (500, 500, 1),
// gir simulering størrelse (2.5 um, 2.5 um, 20 nm).
SetGridsize(512,512,1)

Msat  = 860e3	// Saturation Magnetization, Msat (A/m)
Aex   = 13e-12	// Exchange Stiffness, A (pm)
alpha = 0.01	// Dampening Constant, alpha

// Navn på bildefilen til strukturen du skal simulere.
// Svarte område: magnetisk. Hvitt område: ikke-magnetisk.
setgeom(imageShape("nanomagnet_matrise.png"))
saveas(geom,"geometry") // Lagre bilde av strukturen

m = uniform(1, .1, 0)// Sette initialbetingelser
relax() // Relaksere stukturen

saveas(m,"magnetization") // Lagre bildet av magnetiske strukturen
MFMLift = 20e-9
saveas(MFM, "lift_20nm")
